# medium

./: README.md
angular-i18n/: README.md  angular.json  package-lock.json  package.json
angular-i18n/src/app/: app.component.html  app.component.ts  app.config.ts
angular-i18n/src/app/core/config/i18n/: translate-loader.config.ts
angular-i18n/src/assets/i18n/: en.json  it.json
client/: pom.xml
client/src/main/java/com/lejdiprifti/websocket/client/: ClientApplication.java
client/src/main/resources/: application.properties
client/src/test/java/com/lejdiprifti/websocket/client/: ClientApplicationTests.java
flutter_chatapp/: README.md  pubspec.yaml
flutter_chatapp/android/app/: build.gradle
flutter_chatapp/android/app/src/main/: AndroidManifest.xml
flutter_chatapp/ios/Runner/: Info.plist
flutter_chatapp/ios/Runner.xcodeproj/: project.pbxproj
flutter_chatapp/lib/: chat.dart  main.dart  message.dart
flutter_chatapp/linux/: CMakeLists.txt  my_application.cc
flutter_chatapp/macos/Runner.xcodeproj/: project.pbxproj
flutter_chatapp/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter_chatapp/macos/Runner/Configs/: AppInfo.xcconfig
flutter_chatapp/test/: widget_test.dart
flutter_chatapp/web/: index.html  manifest.json
flutter_chatapp/windows/: CMakeLists.txt
flutter_chatapp/windows/runner/: Runner.rc  main.cpp
grafana-prometheus-docker/: docker-compose.yaml
grafana-prometheus-docker/prometheus/: prometheus.yml
keycloak-integration/: pom.xml
keycloak-integration/src/main/java/com/medium/keycloakintegration/: KeycloakIntegrationApplication.java
keycloak-integration/src/main/java/com/medium/keycloakintegration/config/: KeycloakClientRoleConverter.java  SecurityConfig.java  SwaggerConfig.java
keycloak-integration/src/main/java/com/medium/keycloakintegration/controllers/: TestController.java
keycloak-integration/src/main/resources/: application.properties
keycloak-integration/src/test/java/com/medium/keycloakintegration/: KeycloakIntegrationApplicationTests.java
metrics-publisher/: pom.xml
metrics-publisher/src/main/java/com/lejdiprifti/metricspublisher/: MetricsPublisherApplication.java
metrics-publisher/src/main/resources/: application.properties
metrics-publisher/src/test/java/com/lejdiprifti/metricspublisher/: MetricsPublisherApplicationTests.java
rct-websocket-client/: package.json
rct-websocket-client/src/: App.tsx
server/: pom.xml
server/src/main/java/com/lejdiprifti/websocket/server/: ServerApplication.java
server/src/test/java/com/lejdiprifti/websocket/server/: ServerApplicationTests.java
source/: pom.xml
source/src/main/java/com/lejdiprifti/microservice/source/: SourceApplication.java
source/src/test/java/com/lejdiprifti/microservice/source/: SourceApplicationTests.java
tcpclient/: pom.xml
tcpclient/src/main/java/com/lejdiprifti/tcpclient/: TcpclientApplication.java
tcpclient/src/main/java/com/lejdiprifti/tcpclient/config/: TcpClientConfig.java  TcpNetClientRetryConnectionFactory.java  TcpProperties.java
tcpclient/src/main/java/com/lejdiprifti/tcpclient/ready/: TcpClientReadyListener.java
tcpclient/src/main/resources/: application.properties
tcpserver/: pom.xml
tcpserver/src/main/java/com/lejdiprifti/tcpserver/: TcpserverApplication.java
tcpserver/src/main/java/com/lejdiprifti/tcpserver/config/: TcpServerConfig.java
tcpserver/src/main/java/com/lejdiprifti/tcpserver/constants/: TcpServerConstants.java
tcpserver/src/main/java/com/lejdiprifti/tcpserver/endpoint/: TcpServerInboundEndpoint.java
tcpserver/src/main/java/com/lejdiprifti/tcpserver/enums/: ResultEnum.java
tcpserver/src/main/resources/: application.properties
websocket/: pom.xml
websocket/src/main/java/com/medium/websocket/: WebsocketApplication.java
websocket/src/main/java/com/medium/websocket/beans/: UserText.java
websocket/src/main/resources/: application.properties
websocket/src/test/java/com/medium/websocket/: WebsocketApplicationTests.java
zipkindemo/: pom.xml
zipkindemo/src/main/java/com/lejdiprifti/zipkindemo/: ZipkindemoApplication.java
zipkindemo/src/main/resources/: application.properties
zipkindemo/src/test/java/com/lejdiprifti/zipkindemo/: ZipkindemoApplicationTests.java
zipkindemo1/: pom.xml
zipkindemo1/src/main/java/com/lejdiprifti/zipkindemo1/: Zipkindemo1Application.java
zipkindemo1/src/main/resources/: application.properties
zipkindemo1/src/test/java/com/lejdiprifti/zipkindemo1/: Zipkindemo1ApplicationTests.java
(+19 files in other folders)
