spring.application.name=keycloak-integration
server.port=8080

# openapi
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/json
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/ui
springdoc.cache.disabled=true

# security
security.authentication.unsecure.paths=/api/**
security.authorization.url=http://localhost:8081/realms/medium/protocol/openid-connect/auth
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/medium